spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://91.228.153.119:3306/admin_greenHouse
spring.datasource.username=admin_nik
spring.datasource.password=Algebra2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.mail.ru
spring.mail.username=nb85294@mail.ru
spring.mail.password=dQDqL0rzzKg4U04EFKki
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

server.error.include-message=always
server.error.include-exception=true
#server.error.include-stacktrace=always