spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://91.228.153.119:3306/admin_greenHouse
spring.datasource.username=admin_nik
spring.datasource.password=Algebra2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#dev db
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/bar
##spring.datasource.username=root
##spring.datasource.password=qwerty11
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

